[33mef926ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ci-test-workflow[m[33m, [m[1;31morigin/feature/ci-test-workflow[m[33m)[m fix: ä¿®å¤æ‰€æœ‰ lint é”™è¯¯
[33mdaf9c23[m fix: ä¿®å¤æ‰€æœ‰ lint é”™è¯¯
[33m3bda0f7[m fix: ä¿®å¤ lint é”™è¯¯
[33mc4d0915[m fix: ä¿®å¤ src/account/manager.py çš„ lint é”™è¯¯
[33mf40548d[m feat(ci): æ·»åŠ  CI æµ‹è¯•å·¥ä½œæµå’Œ PR æ£€æŸ¥å·¥ä½œæµ
[33m3674d9c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat(scheduler): æ·»åŠ æ—¶åŒºæ”¯æŒã€å®šæ—¶+éšæœºåç§»è°ƒåº¦ã€å¯åŠ¨æ‰§è¡Œä¸€æ¬¡åŠŸèƒ½
[33mcf62d6f[m chore: æ›´æ–°ç¯å¢ƒæ£€æŸ¥æ¨¡å—å’Œä¾èµ–ç‰ˆæœ¬
[33m86ae043[m docs: æ›´æ–°æ–‡æ¡£ï¼Œæ·»åŠ å¥åº·ç›‘æ§å’Œè¿›åº¦è·Ÿè¸ªåŠŸèƒ½è¯´æ˜
[33m751d1ce[m feat(health-monitor): å¢å¼ºå¥åº·ç›‘æ§åŠŸèƒ½
[33m1012a60[m fix: ä¿®æ­£ README.md ä¸­çš„å‘½ä»¤ç¤ºä¾‹ï¼ˆç§»é™¤ä¸å­˜åœ¨çš„ --verbose å’Œ --headless=falseï¼‰
[33mf44f485[m fix: ä¿®æ­£è°ƒåº¦å™¨å‚æ•°è¯´æ˜ï¼Œä¸å®é™…ä»£ç ä¿æŒä¸€è‡´ï¼ˆ--schedule, --schedule-nowï¼‰
[33mfd508fb[m fix: ä¿®æ­£ BRANCH_GUIDE.md ä¸­çš„ Dev å¿«é€ŸéªŒè¯å‘½ä»¤ï¼Œç§»é™¤ä¸å¿…è¦çš„ --no-schedule å‚æ•°
[33m1eb350c[m docs: æ›´æ–°åˆ†æ”¯éªŒæ”¶æ ‡å‡† + fix: é‡å‘½åtest_reporteré¿å…pytestè¯¯æ•æ‰
[33mfbc2b8c[m[33m ([m[1;31morigin/feature/scheduler-enhanced[m[33m, [m[1;31morigin/feature/notifications[m[33m)[m docs: æ›´æ–°åˆ†æ”¯æŒ‡å—ï¼Œæ·»åŠ è°ƒåº¦å™¨åˆ†æ”¯å’Œè¡Œä¸ºè¯´æ˜
[33mfa1a74d[m docs: å…¨é¢ä¿®æ­£æ–‡æ¡£é”™è¯¯
[33me67bc2b[m docs: ç»Ÿä¸€æœ¯è¯­ï¼Œusermode æ”¹ä¸ºæµ‹è¯•æ¨¡å¼
[33m6668912[m docs: æ˜ç¡®ç”¨æˆ·ä½¿ç”¨æµç¨‹ï¼Œé»˜è®¤æ¨¡å¼ä¸ºç”Ÿäº§ç¯å¢ƒ
[33mf7f019f[m chore: ä»ä»“åº“ç§»é™¤ config.yamlï¼Œæ›´æ–°é…ç½®æ³¨é‡Š
[33mcfed444[m chore: ä»ä»“åº“ç§»é™¤ config.yamlï¼Œæ›´æ–° example æ³¨é‡Š
[33m269f407[m docs: æ›´æ–° README æ·»åŠ  --usermode å‚æ•°è¯´æ˜ï¼Œæ¸…ç†é‡å¤ç« èŠ‚
